#Define el nivel de logger root
#Se mostraran los mensajes desde el nivel debug en los appenders consola, diario, excepciones.
log4j.rootLogger=DEBUG,consola,diario,error

##Salida a la consola. (System.out).
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%X{sessionId} %X{nombre} ClientePatron %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}-[%M]:%L - %m%n

#Este apender va a loguear como loguea el catalina.out, por fecha y el archivo actual
#no tiene fecha hasta que sea el dia siguiente. Diarios. 
log4j.appender.diario = org.apache.log4j.DailyRollingFileAppender
log4j.appender.diario.File = ${catalina.home}/logs/Cliente_Patron_log_INFO
log4j.appender.diario.MaxFileSize=100MB
log4j.appender.diario.MaxBackupIndex=2
log4j.appender.diario.Append = true
log4j.appender.diario.ImmediateFlush=true
log4j.appender.diario.Threshold=DEBUG
log4j.appender.diario.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.diario.filter.a.LevelMin=DEBUG
log4j.appender.diario.filter.a.LevelMax=INFO
log4j.appender.diario.DatePattern = '.'yyyy-MM-dd
log4j.appender.diario.layout = org.apache.log4j.PatternLayout
log4j.appender.diario.layout.ConversionPattern=%X{sessionId} %X{nombre} ClientePatron %d{yyyy-MM-dd HH:mm:ss} [%M] %-5p %c:%L - %m%n


log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.home}/logs/Cliente_Patron_log_ERROR
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.Append = true
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Threshold=DEBUG
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.filter.a.LevelMax=ERROR
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%X{sessionId} %X{nombre} ClientePatron %d{yyyy-MM-dd HH:mm:ss} [%M] %-5p %c:%L - %m%n

log4j.logger.com.log4j=INFO, diario, console, diario


log4j.additivity.com.log4j=false


#Establecemos el level del framework de spring.
log4j.logger.org.springframework=WARN
log4j.logger.httpclient=WARN


#####Valores de referencia.##### 
#'.'yyyy-MM: Rota el archivo el primero de cada mes
#'.'yyyy-ww: Rota el archivo al inicio de cada semana
#'.'yyyy-MM-dd: Rota el archivo a la media noche todos los días
#'.'yyyy-MM-dd-a: Rota el archivo a la media noche y al media día, todos los días
#'.'yyyy-MM-dd-HH: Rota el archivo al inicio de cada hora
#'.'yyyy-MM-dd-HH-mm: Rota el archivo al inicio de cada minuto

#MaxFileSize=100KB: Los sufijos pueden ser KB, MB o GB. Rota el archivo de log cuando alcanza el tamaño especificado.