#Define el nivel de logger root
#Se mostraran los mensajes desde el nivel debug en los appenders consola, diario, excepciones.
log4j.rootLogger=DEBUG,consola,diario,excepciones


##Salida a la consola. (System.out).
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%X{sessionId} %X{nombre} ClientePatron %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}-[%M]:%L - %m%n

#Este apender va a loguear como loguea el catalina.out, por fecha y el archivo actual
#no tiene fecha hasta que sea el dia siguiente. Diarios. 
log4j.appender.diario = org.apache.log4j.DailyRollingFileAppender
log4j.appender.diario.File = ${catalina.home}/logs/CLIENTE_PATRON_log
log4j.appender.diario.MaxFileSize=100MB
log4j.appender.diario.Append = true
log4j.appender.diario.DatePattern = '.'yyyy-MM-dd
log4j.appender.diario.layout = org.apache.log4j.PatternLayout
log4j.appender.diario.layout.ConversionPattern=%X{sessionId} %X{nombre} ClientePatron %d{yyyy-MM-dd HH:mm:ss} [%M] %-5p %c:%L - %m%n

log4j.logger.ONLY_EXCEPCIONES=ERROR, EXCEPCIONES

#Este apender va a loguear como loguea el catalina.out, por fecha y el archivo actual
log4j.appender.EXCEPCIONES = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXCEPCIONES.File = ${catalina.home}/logs/CLIENTE_PATRON_EXCEPTIONS_log
log4j.appender.EXCEPCIONES.MaxFileSize=100MB
log4j.appender.EXCEPCIONES.Append = true
log4j.appender.EXCEPCIONES.DatePattern = '.'yyyy-MM-dd
log4j.appender.EXCEPCIONES.layout = org.apache.log4j.PatternLayout
log4j.appender.EXCEPCIONES.layout.ConversionPattern=%X{sessionId} %X{nombre} ClientePatronExceptions %d{yyyy-MM-dd HH:mm:ss} %C [%M] %-5p %c:%L - %m%n

#Establecemos el level del framework de spring.
log4j.logger.org.springframework=WARN

#####Valores de referencia.##### 
#'.'yyyy-MM: Rota el archivo el primero de cada mes
#'.'yyyy-ww: Rota el archivo al inicio de cada semana
#'.'yyyy-MM-dd: Rota el archivo a la media noche todos los días
#'.'yyyy-MM-dd-a: Rota el archivo a la media noche y al media día, todos los días
#'.'yyyy-MM-dd-HH: Rota el archivo al inicio de cada hora
#'.'yyyy-MM-dd-HH-mm: Rota el archivo al inicio de cada minuto

#MaxFileSize=100KB: Los sufijos pueden ser KB, MB o GB. Rota el archivo de log cuando alcanza el tamaño especificado.

##################### LOG4J ###################################
# %M: Muestra el metodo que ha generado la linea actual de log.  
# %L: La linea exacta del programa en la cual se genero el log. 
# %p: El nivel de log asociado a la peticion.
# %t: El hilo en el cual se esta ejecutando la peticion que realiza el log. 

# %F: El nombre del fichero que realizo la peticion de log. 
# %d: La fecha en la que se realizo el log.
# %c: El logger concreto que ha salvado esa informacion.


# Por favor, NO incluya log4j.properties en el archivo Jar final, esto causará múltiples archivos log4j.properties en la ruta de clase,
# si alguien depende de su Jar, puede anular accidentalmente sus configuraciones de registro, depende de qué Jar se cargue primero.